.card-container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px 20px;
  padding: 0 20px 20px 20px;
}
.card {
  border: 1px solid rgb(122, 122, 122);
  padding: 10px;
  width: 300px;
  text-align: left;
}
.card-body {
  padding: 0px 20px;
}
.card-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  position: relative;
  top: -25px;
  border: 0.5px solid rgb(82, 82, 82);
  margin-bottom: -10px;
}
.card-title {
  font-size: 20px;
}
.card-detail {
  text-align: justify;
  color: rgb(187, 187, 187);
  font-size: 14px;
  margin-top: 10px;
}
.card-status {
  color: gray;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
}
.launch-container {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}
.card-launch {
  margin-top: 5px;
}
.card-launch .link {
  margin: 0 -8px;
  padding: 4px 8px;
  font-weight: bold;
  cursor: pointer;
}
.card-launch .link:hover {
  background-color: white;
  color: black;
}
